<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Teste hc</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	
	<body>
		<!-- TOPO -->
		<header class="topo">
			<!-- CONTAINER DO BOOTSTRAP -->
			<div class="container">
				<!-- ROW DO BOOTSTRAP -->
				<div class="row">
					<!-- COLUNA QUE OCUPA 50% DO CONTAINER -->
					<div class="col-md-6">
						<!-- TITULO DO MENU -->
						<h1 class="tituloDoMenu">
							ESTAMOS<br>ANSIOSOS PARA<br>VER O RESULTADO
						</h1>
					</div>
					<!-- COLUNA QUE OCUPA 50% DO CONTAINER -->
					<div class="col-md-6">
						<!-- TAG QUE ENVOLVE A IMAGEM -->
						<figure>
							<!-- LINK QUE VAI ENVOLVER A IMAGEM -->
							<a href="">
								<!-- IMAGEM DA LOGO -->
								<img src="img/logo.png" alt="Logo HC">
							</a>
						</figure>
					</div>
				</div>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial">
			<!-- CONTAINER DO BOOTSTRAP -->
			<div class="container">
				<!-- ROW DO BOOTSTRAP -->
				<div class="row">
					<!-- COLUNA DO BOOTSTRAP QUE OCUPA 50% DA TELA -->
					<div class="col-md-6">
						<!-- SESSÃO ONDE FICARA A IMAGEM E O TEXTO -->
						<section>
							<!-- TAG PARA O GOOGLE IDENTIFICAR PARA QUE SERVE A SECTION -->
							<h6 class="hidden">Sessão da imagem principal</h6>
							<!-- DIV DA IMAGEM PRINCIPAL DO SITE -->
							<div class="imagemPrincipal">
								<!-- TAG QUE ENVOLVE UMA IMAGEM -->
								<figure>
									<!-- TAG DA IMAGEM -->
									<img src="img/menina.png" alt="Menina no pc">
								</figure>
							</div>

							<!-- DIV DO TEXTO PRINCIPAL -->
							<div class="textoPrincipal">
								<!-- PARAGRAFO DO TEXTO PRINCIPAL -->
								<p>Notamos que Maria começou a e destacar no curso após as primeiras provas. Elas se dedicou bastante e se identificou com o curso. Temos certeza que ela vai somar muito para equipe ocupando a vaga de desenvolvedor front-end!!!</p>
							</div>
						</section>
					</div>

					<!-- COLUNA DO BOOTSTRAP QUE OCUPA 50% DA TELA -->
					<div class="col-md-6">
						<!-- SESSÃO ONDE VAI O FORMULÁRIO E A IMAGEM ABAIXO -->
						<section>
							<!-- TAG PARA O GOOGLE IDENTIFICAR PARA QUE SERVE A SECTION -->
							<h6 class="hidden">Sessão de formulário</h6>
							<!-- DIV DO FORMULÁRIO -->
							<div class="formulario">
								<!-- FORMULÁRIO -->
								<form action="#" method="post">
									<!-- TAG PARA PERSONALIZAR O TEXTO -->
									<span>Nome completo</span>
									<!-- CAIXA DE TEXTO PARA INSERIR O NOME -->
									<input type="text" name="nomeCompleto">
									<!-- TAG PARA PERSONALIZAR O TEXTO -->
									<span>Você gosta de café?</span>
									<!-- RADIO BUTTON PARA VERIFICAR OPÇÃO -->
							        <input type="radio" id="sim" name="sim" value="sim">
							        <!-- LABEL PARA QUANDO CLICAR SOBRE O TEXTO ELE ATIVA O CHECKBOX  -->
        							<label for="sim">Sim</label>
        							<!-- RADIO BUTTON PARA VERIFICAR OPÇÃO -->
							        <input type="radio" id="nao" name="nao" value="nao">
							        <!-- LABEL PARA QUANDO CLICAR SOBRE O TEXTO ELE ATIVA O CHECKBOX  -->
        							<label for="nao">Não</label>
        							<!-- TAG PARA PERSONALIZAR O TEXTO -->
									<span>Qual seu estilo musical?</span>
									<!-- CAIXA DE TEXTO PARA INSERIR O ESTILO MUSICAL -->
									<input type="text" name="estiloMusical">
									<!-- BOTAO PARA ENVIAR O FORMULÁRIO -->
									<input type="submit" name="enviar" value="Enviar">
								</form>
								<!-- DICA: display:block; nos elementos para deixar um em baixo do outro quando necessário-->
							</div>
							<!-- DIV DA IMAGEM ABAIXO DO FORMULÁRIO -->
							<div class="imagemAbaixoFormulario">
								<!-- TAG PARA ENVOLVER A IMAGEM -->
								<figure>
									<!-- IMAGEM ABAIXO DO FORMULARIO -->
									<img src="img/vento.png" alt="Efeito de vento">
								</figure>
							</div>
						</section>
					</div>

				</div>
			</div>
			
		</div>
	</body>
</html>
